spring.application.name=NewAstroConnect

spring.datasource.url = jdbc:postgresql://localhost:5432/NewAstroConnectDB
spring.datasource.username = postgres
spring.datasource.password = Stu@2108
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.security.user.name= user
#spring.security.user.password = password